# concord-plugin-support

./: README.md  pom.xml
src/main/java/ca/vanzyl/concord/plugins/: Configurator.java  ImmutablesYamlMapper.java  TaskSupport.java  Utils.java
src/main/java/ca/vanzyl/concord/plugins/tool/: CliCommand.java  OS.java  PackageResolver.java  ToolCommand.java  ToolCommandSupport.java  ToolConfiguration.java  ToolInitializer.java  ToolTaskSupport.java
src/main/java/ca/vanzyl/concord/plugins/tool/annotations/: AnnotationProcessor.java  Flag.java  Option.java  OptionAsCsv.java  OptionWithEquals.java  Value.java
src/main/java/ca/vanzyl/concord/plugins/toolsupport/: CliCommand.java  Configurator.java  OS.java  PackageResolver.java  ToolCommand.java  ToolCommandSupport.java  ToolCommandSupportV2.java  ToolCommandV2.java  ToolConfiguration.java  ToolDescriptor.java  ToolInitializationResult.java  ToolInitializer.java  ToolTaskSupport.java
src/main/java/ca/vanzyl/concord/plugins/toolsupport/annotations/: AnnotationProcessor.java  Flag.java  KeyValue.java  Omit.java  Option.java  OptionAsCsv.java  OptionWithEquals.java  Value.java
src/test/java/ca/vanzyl/concord/plugins/: ConfiguratorTest.java
src/test/java/ca/vanzyl/concord/plugins/tool/: ToolInitializerTest.java
src/test/java/ca/vanzyl/concord/plugins/toolsupport/: ToolInitializerTest.java
